<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".About_us">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="222dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="151dp"
        app:srcCompat="@drawable/neg_logo_smart_cheking" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="374dp"
            android:layout_height="242dp"
            android:layout_gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="C'est une application éditée par le Groupe CERCO  Côte d'Ivoire, permettant de scanner les pièces  d'identité (CNI, Passeport, Permis de conduire et  Cartes d'étudiants) afin de mieux enregistrer les  visiteurs et membres d'une organisation, mettant  ainsi fin aux registres papiers et la charge pénible  qui l'accompagne."
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>